<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.CSS">
    </head>
    <body>
        <h2 id="apropos"> 
            A PROPOS DE MOI 
        </h2>
        <p>
            Je m’appelle DAVID et ce site personnel a été créé pour partager mon parcours, mes centres d’intérêt et mes projets.<br> 
            Passionné(e) par l informatique, sciences, art, etc, j’aime apprendre, découvrir de nouvelles choses et relever des défis.<br> 
            Mon objectif est de progresser chaque jour et de partager mes expériences avec ceux qui me suivent.
        </p>
    </body>
</html>